{
  "name": "dlow-viz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --progress --colors --content-base build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.23.0",
    "d3": "^3.5.11",
    "jquery": "^2.1.4",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  }
}
